﻿===================
notepad++
===================
Ctrl+I : 		sépare la sélection en plusieurs lignes.
Ctrl+A :
Ctrl+J : 		joint les lignes sélectionnées (supprime les retours chariot).
Ctrl+Q : 		commente/décommente les lignes de la sélection.
Ctrl+Shift+Q : 		commente/décommente la sélection en mode multilignes.	
Ctrl+D : 		duplique la ligne active ou la sélection
shif+ctrl+fleche :	deplace ligne(s) selectionnées
shif+alt:		split colonne
alt + shift		azerty <--> qwerty
Alt +C:			generer des incrementationc

===================
WINDOWS
===================
win+tab : 		visu des fenetres ouvertes
win+R : 		fenetre executer
win+d : 		afficher bureau
win+fleche : 		fenetre active sens fleche
win+e : 		dossier explorer
alt+f4 : 		fermer fenetre
alt+tab : 		choix fenetre
alt+ [imp ecran]	capture ecran fenetre active

repertoire + [ret]	monte d'un repertoire
	

===================
JAVA
===================
F2			-> fige le commentaire bulle
ctr + [souris] 	-> open implementation
alt + [fleche gauche] -> acces au code (derniere modif)
alt +[shift]+R 	-> creer getter & setteur
ctrl + 0 		-> open type
ctrl + espace		-> affiche les elemnts d'une class (constructeur, etc)
ctrl + n		-> creer une nouvelle classe
ctrl + shift+i"inspect"	-> calcul pendant debogage
alt + shift + s		-> creer un constructeur
alt+shift+S+r		-> getteur & setteur
alt+shift+S+r		-> constructeur


===================
CARACTERE
===================
alt + 201		->É
alt + 200 		->È

	