#texte
Text.Proper(texte)
Text.Upper(texte)
Character.FromNumber(num)
Text.Clean(text)
Text.From(number|date|time|datetime)
Text.Insert(text , offset, newText)
Text.Proper(text) // 1ere lettre Maj
Text.Select(text , selectChars,[selectChars] ) //text sans cara inclus dans selectChars
Text.Split(text as text, separator as text)
Text.Trim(text)
Json.FromValue(value) // à voir
Text.Format(formatString, arguments) // à voir
Text.Replace(text, old, new)


#date
DateTime.LocalNow()
Date(1992, 08, 14)
Date.FromText("1958-09-19",[format])
DateTime.FromText("1958-09-19T00:00:00")
Time.FromText("12:34:12") // Heure, hh:mm:ss
Time.FromText("12:34:12.1254425") // hh:mm:ss.nnnnnnn
==============================================
let  
   Variablename = expression,  
   #"Variable name" = expression2  
in   
   Variablename  

==============================================

let
	Source = Odbc.Query("dsn=dsn_postgres", "SELECT * From Employees"), 
	#"Capitalized Each Word" = Table.TransformColumns(Employees, {"FirstName", Text.Proper})  
in  
    #"Capitalized Each Word"

==============================================

let
	Source = Odbc.Query("dsn=dsn_postgres", "SELECT * From Employees"), 
	#"Majuscule" = Table.TransformColumns(Employees, {"FirstName", Text.Upper})  
in  
    #"Majuscule"
	
===============================================
= let
	Source = Odbc.Query("dsn=dsn_postgres", "SELECT * From Employees"), 
	#"Majuscule" = Table.TransformColumns(Employees, {"FirstName", Text.Upper}),
	#"Filtre" = Table.SelectRows(Employees, each [EmployeeID] > 2)

in  
    #"Filtre"
================================================
let
	Source = Odbc.Query("dsn=dsn_postgres", "SELECT * From Employees"), 
	#"Majuscule" = Table.TransformColumns(Employees, {"FirstName", Text.Upper}),
	#"Filtre" = Table.SelectRows(Employees, each [BirthDate] = DateTime.FromText("1958-09-19T00:00:00"))
in  
    #"Filtre"

================================================
Creer une table:
let
	Source = Table.FromRecords({
        [CustomerID = 1, Name = "Bob", Phone = "123-4567"],
        [CustomerID = 2, Name = "Jim", Phone = "987-6543"],
        [CustomerID = 3, Name = "Paul", Phone = "543-7890"],
        [CustomerID = 4, Name = "Ringo", Phone = "232-1550"]
    })
in  
    Source




