formule pour calculer nombre d'occurence unique
activer formule matricielle
=SOMME(SI(
FREQUENCE(
SI(NBCAR(A1:A10)>0;EQUIV(A1:A10;A1:A10;0);"");SI(NBCAR(A1:A10)>0;EQUIV(A1:A10;A1:A10;0);"")

)>0;1))

============================================
raccourcis clavier
[ctrl] + *						: selection tableau
[ctrl] + 3 ou "					: bascule valeur/formule
[ctrl] + drag&drop 				: incrementation automatique
[ctrl] + S						: sauvegarde et re-initialise nombre ligne
[ctrl] + E						: remplissage automatique
[ctrl] + W						: fermer excel
[ctrl] + N						: nouveau excel
[ctrl] + L						: creer un tableau
[ctrl] + K						: ajouter un lien hypertexte
[ctrl) + espace					: selectionne une colonne
[ctrl] + fleche					: selectionne limite d'un tableau selon la fleche
[ctrl] + [shift] + fleche		: selectionne ligne/colonne d'un tableau selon la fleche
[ctrl] + Fin | debut			: selectionne debut/fin plage de travail
[fin] | [debut]					: selectionne debut/fin ligne position curseur
[F4]							: absolue/relatif
[shift]+[ctrl]+[Entree] 		: formule matricielle
[shift] + [ctrl] & drag&drop 	: insertions de cellules
[shift] & drag&drop				: decalage de cellule


