= Odbc.Query("dsn=Northwind2", "SELECT * From Employees t1 inner join Orders t2 on t1.employeeid = t2.employeeid")
LANGAGE M 		POUR PRÉPARER LES DONNÉES pour l’analyse
EXPRESSION DAX 	POUR CRÉER UNE EXPRESSION ANALYTIQUE POUR la presenter
"Driver={PostgreSQL Unicode(x64)};Server=192.168.11.1;port=5432;uid=postgres;pwd=mlm123"
= Odbc.Query("Driver={PostgreSQL Unicode(x64)};Server=192.168.11.1;Persist Security Info=False;", "SELECT * From Employees")
= Odbc.DataSource("dsn=dsn_postgres", "SELECT * From Employees")
= Odbc.Query("dsn=dsn_postgres", "SELECT * From Employees")
---------------------------------------------------------
Standard
Driver={PostgreSQL};Server=IP address;Port=5432;Database=myDataBase;Uid=myUsername;Pwd=myPassword;
ANSI
Driver={PostgreSQL ANSI};Server=IP address;Port=5432;Database=myDataBase;Uid=myUsername;Pwd=myPassword;
Unicode
Driver={PostgreSQL UNICODE};Server=IP address;Port=5432;Database=myDataBase;Uid=myUsername;Pwd=myPassword;
---------------------------------------------------------
= Odbc.Query("", "SELECT * From Employees")
Driver={PostgreSQL};Server=192.168.11.1;Port=5432;Database=Northwind;Uid=postgres;Pwd=Mlm123;
Driver={PostgreSQL Unicode(x64)};Server=192.168.11.1;Persist Security Info=False;Trusted_Connection=Yes
===================================================
Calendrier[MMM-AAAA]
OrderDetail[vente] 
OrderDetail[MMM-AAAA]

===================================================

SUMX(SUMMARIZE (OrderDetail;OrderDetail[MMM-AAAA];"ma_colonne",sum(OrderDetail[vente]));[ma_colonne] )
SUMX(table;expression )

====================================================


#
# FONCTIONS EXPERIENCES CONSULTANTS
####################################	
		DIVIDE
		AVERAGE
ENTIER	DATEDIFF(<start_date>, <end_date>, <interval>)
		DATEBETWEEN
TABLE 	FIRSTDATE(<dates>)
TABLE 	LASTDATE(<dates>)
TABLE	CALENDAR(<start_date>, <end_date>) colonne nommé « Date »
ENTIER	MONTH
ENTIER	YEAR
VALEUR 	CALCULATE(<expression>[, <filter1>] ) 
TABLE 	ALL( [<table> | <column>[, <column> ) 
ou COLONNE
		IF(<logical_test>, <value_if_true>[, <value_if_false>])
BOOLEAN	ISFILTERED(<TableNameOrColumnName>)  
VALEUR	SELECTEDVALUE(<columnName>[, <alternateResult>])  
VALEUR	SWITCH(<expression>, <value>, <result>[, <value>, <result>]…[, <else>]) 
BOOLEAN	ISBLANK(<value>)  
BOOLEAN	AND(<logical1>,<logical2>)
BOOLEAN	OR(<logical1>,<logical2>)
ENTIER	COUNTROWS([<table>])  

#
# FONCTIONS D'INTERETS
#####################################
ROW(<name>, <expression>[[,<name>, <expression>]…])
TABLE	TOPN(<n_value>, <table>, <orderBy_expression>, [<order>[, <orderBy_expression>, [<order>]]…]) 
		RANKX(<table>, <expression>[, <value>[, <order>[, <ties>]]])
			
VALEUR	RELATED(column)
		RELATEDTABLE('Order Details'),'Order Details'[ventes])	
DECIMAL	SUMX(table;expression )
COLUMN 	DISTINCT(column)
TABLE	FILTER(Table;condition );
COLUMN	DISTINCTCOUNT(column)
TABLE 	SUMMARIZE (Table;groupByColumn;"colonne",sum(table.column))
TABLE 	SELECTCOLUMNS(<table>, <name>, <scalar_expression> [, <name>, <scalar_expression>]…)
TABLE 	DATATABLE (ColumnName1, DataType1, ColumnName2, DataType2..., {{Value1, Value2...}, {ValueN, ValueN+1...}...})




=SUMX ( TABLE(distinct ( OrderDetail[Colonne calculée 1] ); OrderDetail[vente] )
SUMX( DISTINCT( VALUES(OrderDetail[Colonne calculée 1]) ); CALCULATE( sum( OrderDetail[vente]  ) ) )