..:: CONNECTION ::..
SET PGPASSWORD=admin
psql -h localhost -U postgres -d postgres -p 5432 -c "SELECT * FROM produit;"

psql -h localhost -U postgres -d postgres -p 5432 -c "SELECT * FROM produit;" >> test.txt
psql -h 192.168.2.11 -d northwind -U postgres p 5432

pg_dump -h 192.168.2.11 -U postgres -p 5432 - northwind > E:\VM_datastage\backup.sql

..:: COMMANDE ::..

\l = liste des bases
\d = liste des tables
\q = quitter
\h = aide
\copy 'select * from shippers;' to 'filename.csv' csv header;
