======================================================
CONTENUS
Debuggage script shell
Ajout d'utilisateur:
Commandes usuelles
Utilisation de vi
Execution de scripts
Déclarations de variable
Operateurs de comparaison
Opérateurs logique
structures conditionnelles
Boucle ordinale
boucle conditionnelle
Les fonctions
Lecture au clavier
Affichage + choix utilisateur
La gestion des erreurs
Stream EDitor (sed):  manipulation de fichiers textes
Commande psql (postgres)
=======================================================
Debuggage script shell

bash -xv fichier.sh
=======================================================
Ajout d'utilisateur:
for i in $(cat users.txt);
do adduser $i;
lsadduser testu;
echo $i"123" | passwd  $i --stdin; 
done

#!/bin/bash
for i in $( cat users.txt ); do
    useradd $i
    echo "user $i added successfully!"
    echo $i:$i"123" | chpasswd
    echo "Password for user $i changed successfully"
done
======================================================
Commandes usuelles

La création implique le caractère nouveau du fichier
mkdir [DEST][nom]
Exemple : mkdir DATA

Suppression de fichier et répertoires
La suppression implique l’effacement complet du fichier
rm [-d][DEST][nom]
Exemple, fichier : rm fichier.txt
Exemple, répertoire : rm -d DATA

Copie de fichiers
La copie implique la création d’un autre exemplaire de notre fichier
cp [SOURCE][nom] [DEST][nom]
Exemple : cp C:\myDATA\fichier.txt d:\yourDATA\fichier.txt

Déplacer et renommer un fichier
Le déplacement implique le changement de destination de notre fichier. 
mv [SOURCE][nom]  [DEST][nom]
Exemple : C:\myDATA\fichier.txt d:\otherDATA\fichier.txt


===============================================
Utilisation de vi

vi [nom_fichier]

[esc] 			changer mode éditeur <--> commande
[i]				insertion
[:w]			sauvegarder
[:q!]			Force l'éditeur à quitter sans sauvegarder
[:wq]			Sauvegarde le document et quitte l'éditeur
[:w file.txt]	Sauvegarde le document sous le nom spécifié

copier/coller:
Touche [shift]+[insert]

[:s]			remplacer une chaîne de caractère par une autre
Pour remplacer une chaîne de caractère par une autre avec le curseur positionné sur la ligne :
[:s/chaine_a_remplacer/chaine_remplacante/]

Il est possible de la généraliser à tout le document grâce à la syntaxe suivante :
[:%s/chaine_a_remplacer/chaine_remplacante/]

==============================================
Execution de scripts

1- [arborescence]/fichier.sh
2- bash fichier.sh
3- ./fichier.sh
4- fichier.sh avec #[arborecence interpreteur]
5- export PATH=$PATH:/home/[..]/mes_scripts

=============================================
Déclaration de variable
Var1='bonjour'
echo $var1

var2=1
echo var2

nombre1 = ${#1}
nombre2 = 13

Rqemarque:
${execute commande et renvoie valeur}
$(renvoie une variable)

=============================================
Operateur de comparaison numerique
-eq	est égal à
-ne	n'est pas égal à
-gt	est plus grand que
-ge	est plus grand ou égal à
-lt	est plus petit que
-le	est plus petit ou égal à

Opérateur logique :
!	NOT Negation
&&	ET  Logique
||	OU  Logique

=============================================
Traitement numerique
expr 2 + 2 
4
==============================================
Comparaison /!\attention aux espaces/!\
[ $var1 == $var2 ]	: caractere ou numerique
[ $var1 > $var2 ]
(( "$nombre1" > "$nombre2" ))

Test parametre chaines (condition)
if ((  $1 == $2 )); then
echo ok
else
echo ko
fi
===============================================
structure conditionnelle
IF [test] THEN ELSE

var1="foo bar baz" 
var2="baz foo baz" 

if [[ $var1 == $var2 ]]; then 
	echo "match"; 
else 
	echo "no match"; 
fi

------------------------------------------------

if (( "$nombre1" > "$nombre2" )); then
	echo plus grande
elif  (( "$nombre1" > "$nombre2" ));
	echo plus petit then
else 
	echo égale
fi
-------------------------------------------------
CASE

var=2;
case $var in 
	"1") echo "case 1";;
	"2") echo "case 2";;
	"3") echo "case 3";;
	*) echo "Aucun des trois!";;
esac;
=================================================
Boucle ordinale
/!\ attention do en dessous du for
for (( var=valeurMin; var<=valeurMax; var++ ))
do
     commande
done

--------------------------------------------------
/!\ attention do en dessous du for
for i in {1..10} 
do
    echo "$i"
done

--------------------------------------------------
/!\ attention do en dessous du for
personnes="Bill Paul John"

for nom in $personnes
do

  echo "Bonjour $nom"

done

--------------------------------------------------

for i in $( cat users.txt ); do
    echo $i
done
============================================
boucle conditionnelle

while [ $reponse != 'bonjour' ]
do
  read -p 'dites "bonjour" : ' reponse
done

============================================
Les fonctions: parametre(s) utilisé $1 $2 ...
function ma_fonction() {
age=20

	if [ $age -gt 18 ]; then
		echo "adulte";
	else
		echo "mineur";
	fi  
}

reponse=$(ma_fonction)

echo $reponse;

=============================================
Lecture au clavier

La commande read lit son entrée standard et affecte les valeurs saisies dans la variable passés en argument.
read reponse

l'option [-p] permet de passer un message
read -p 'dites "bonjour" : ' reponse

===========================================================	
Affichage + choix utilisateur
-- au lieu de echo
PS3="Quel répertoire voulez-vous lister : "
-- au lieu de echo
select item in 
	"- choix1" 
	"- choix2" 
	"- choix3 " 
	"- Quitter "
do
	case "$REPLY" in

		1)instruction;;
		2)instruction;;
		3)instruction;;
		4)exit 0;;
		*) echo "Saisie Incorrecte \c"
		   read x;; #attend une touche
	esac
	
done

============================================
Longueur de chaine de caracteres
var="test";  echo ${#var}

============================================
La gestion des erreurs

Suite à l’exécution d’une commande, il est possible de connaitre le succès ou un échec d’exécution.
Le système renvoie la valeur 0 en cas de succès et non nulle en cas d'échec. Par conséquent, vous 
pouvez utiliser le $? et régler les choses en conséquence.

echo $?

[command]
if [ $? -gt 0 ] then
	#gerer_error sur la derniere commande
fi
=======================================================
Stream EDitor (sed):  manipulation de fichiers textes
sed '{[/]<n>|<chaîne>|<regex>[/]}d' <nom_fichier>
sed '{[/]<adr1>[,<adr2>][/]d' <nom_fichier>

    /.../ = délimiteurs
    n = le numéro de ligne
    chaîne = la chaîne contenue dans la ligne
    regex = l'expression régulière correspondant au motif recherché
    adr = l'adresse d'une ligne (numéro ou motif)
    d = delete (effacer)
	s = chercher/remplacer

caractère spécial signification:
.		Caractère quelconque
^		Début de ligne
$		Fin de ligne
[]		Un des caractères entre les crochets
?		'élément précédent est optionnel (peut être présent 0 ou 1 fois)
*		L'élément précédent peut être présent 0, 1 ou plusieurs fois
+		L'élément précédent doit être présent 1 ou plusieurs fois
|		Ou
()		Groupement d'expressions

============================================

Commande psql (postgres)
#psql.exe" -h %server% -U %username% -d %database% -p %port%
#192.168.1.142
#postgres
#admin@123
#port 5432
#admin@123
PGPASSWORD=admin@123 psql -h 192.168.1.142 -U postgres -d db_groupe1 -p 5432 <<$
SELECT *
FROM produit
EOF

#pour quitter: \q

Remarque : Script batch

SET PGPASSWORD=admin@123
psql -h 192.168.1.142 -U postgres -d db_groupe1 -p 5432 -c  "SELECT * FROM produit;"

#Retour fichier csv sans demander mot de passe
PGPASSWORD=mlm123 psql -AtF';' -h 192.168.11.1 -U postgres -d EXERCICE -p 5432 -c  "SELECT * FROM products;"
psql "host=192.168.11.1 port=5432 dbname=EXERCICE user=postgres password=mlm123" -c "SELECT * from products" -AtF';'


commandes plsql:
----------------

\q				Quitter
\c [base]		Se connecter à une base differente
\l				Liste des bases
\d				Liste des tables de la base	
\d [table]		Description des attributs de la table
\?				Liste des commande psql
\h				Lste des commandes SQL
\h [commande]	Synthaxe d'une commande SQL
\i [fichier]	Execute un script de commande sql
\e [fichier]	Editer un fichier de cmmande et executer
\e				Editer la dernier commande et l'executer
\w [fichier		Ecrire la derniere commande SQL dans un fichier
\o [fichier]	Ecrire le resultat des commande SQL dans un fichier
\o 				afficher le resultat des commande SQL










